object Form1: TForm1
  Left = 1356
  Height = 800
  Top = 121
  Width = 1000
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 800
  ClientWidth = 1000
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 88
    Height = 48
    Top = 608
    Width = 100
    Anchors = []
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 88
    Height = 21
    Top = 328
    Width = 112
    Alignment = taCenter
    Anchors = []
    Caption = 'GC content:'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 496
    Height = 424
    Top = 96
    Width = 456
    Anchors = []
    Font.Height = -15
    Lines.Strings = (
      ''
    )
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 88
    Height = 33
    Top = 208
    Width = 192
    TabOrder = 2
  end
  object StringGrid1: TStringGrid
    Left = 88
    Height = 152
    Top = 360
    Width = 312
    AutoFillColumns = True
    ColCount = 3
    DefaultColWidth = 64
    ParentFont = False
    RowCount = 6
    TabOrder = 3
    ColWidths = (
      100
      105
      105
    )
    Cells = (
      8
      0
      0
      'Base'
      0
      1
      'A'
      0
      2
      'T/U'
      0
      3
      'G'
      0
      4
      'C'
      0
      5
      'Other'
      1
      0
      'Count'
      2
      0
      'Percentage'
    )
  end
  object RadioGroup1: TRadioGroup
    Left = 88
    Height = 91
    Top = 61
    Width = 192
    AutoFill = True
    Caption = 'Select input'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 73
    ClientWidth = 190
    ParentFont = False
    TabOrder = 4
    object RadioButton1: TRadioButton
      Left = 6
      Height = 37
      Top = 0
      Width = 178
      Caption = 'From the file'
      Checked = True
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 6
      Height = 36
      Top = 37
      Width = 178
      Caption = 'From the text'
      ParentFont = False
      TabOrder = 1
    end
  end
  object Label2: TLabel
    Left = 88
    Height = 15
    Top = 175
    Width = 179
    Caption = 'Number of characters total:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 88
    Height = 15
    Top = 304
    Width = 52
    Caption = 'Results:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 496
    Height = 15
    Top = 61
    Width = 31
    Caption = 'Text:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 213
    Height = 21
    Top = 328
    Width = 54
    Caption = '0.0 %'
    Font.Height = -19
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 298
    Height = 50
    Top = 608
    Width = 100
    Caption = 'Clear'
    OnClick = Button2Click
    TabOrder = 5
  end
end
